$par
   ln_H_input    ln_H_input      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 6.115261e-01 -9.058742e-01 -6.920797e-01 -2.170471e+00 -2.653189e+00  3.211797e-01  1.214005e-01 -4.630419e-01 -2.677517e+00 -1.542218e+00  6.643291e-02 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 9.419110e-02 -5.545692e-01 -2.962353e+00 -2.281163e+00 -1.052301e-02  4.543150e-02 -1.109568e+00 -3.603611e+00 -1.549690e+00  5.381256e-01  5.356743e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.206003e+00 -3.494107e+00 -1.510940e+00  4.939851e-01  3.959084e-01 -1.272901e+00 -3.144261e+00 -2.570218e+00  5.517908e-01  3.897320e-01 -1.168553e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.595532e+00 -2.792987e+00  2.868276e-01 -2.135681e-03 -9.095669e-01 -2.494221e+00 -2.791692e+00  5.168232e-02  3.139169e-01 -8.923550e-01 -2.605619e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.438459e+00 -6.835881e-02 -1.215848e-01 -8.991207e-01 -2.671217e+00 -2.094669e+00  1.775707e-01 -1.881409e-01 -1.165586e+00 -2.614927e+00 -1.607825e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 3.777237e-01 -1.331222e-01 -1.112676e+00 -2.798354e+00 -1.374736e+00  3.451852e-01  1.500979e-02 -1.268201e+00 -2.498695e+00 -1.591123e+00  6.160377e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 2.943056e-01 -1.221330e+00 -2.450677e+00 -2.071835e+00  4.254133e-01  3.138992e-02 -1.274903e+00 -3.045788e+00 -2.519843e+00  5.182263e-01  3.788590e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-9.625107e-01 -3.087613e+00 -1.310372e+00  2.410553e-01 -1.138910e-03 -9.881244e-01 -3.372054e+00 -2.796135e+00  3.266496e-01  8.416098e-02 -6.605327e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.956003e+00 -2.047395e+00 -7.328189e-02 -1.619618e-01 -1.083107e+00 -3.114161e+00 -1.769613e+00  3.053852e-01 -5.541239e-02 -1.181839e+00 -3.345555e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.006742e+00  5.350465e-01  4.303404e-01 -1.344773e+00 -3.691352e+00 -2.061339e+00  5.757323e-01  2.636796e-01 -1.537631e+00 -3.757936e+00 -1.278815e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 6.571615e-01  4.249913e-01 -1.547559e+00 -3.717905e+00 -1.843005e+00  5.316648e-01  3.880230e-01 -1.573903e+00 -3.977564e+00 -2.150760e+00  6.525472e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 6.547491e-01 -1.162298e+00 -3.214454e+00 -1.186493e+00  3.319463e-02  1.364747e-01 -1.278068e+00 -3.189472e+00 -5.931157e-01  2.793762e-01  8.675422e-02 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-8.863172e-01 -2.858505e+00 -1.439339e+00  1.136731e-01 -1.041684e-01 -9.138602e-01 -2.890829e+00 -3.091293e-01  2.384557e-03 -3.233663e-01 -1.237964e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-3.216468e+00 -2.109777e+00  3.856580e-01  1.317896e-01 -1.452063e+00 -3.225947e+00 -9.080982e-01  6.421222e-01  4.732243e-01 -1.333895e+00 -2.837238e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.017241e+00  4.452442e-01  3.148864e-01 -1.459456e+00 -2.826018e+00 -1.380330e+00  7.914941e-01  5.808830e-01 -1.447863e+00 -3.227551e+00 -1.246668e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 7.466456e-01  7.085792e-01 -1.493351e+00 -3.210367e+00 -2.445765e+00  7.292374e-01  4.928207e-01 -1.822644e+00 -3.717641e+00 -2.981719e+00  9.814169e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z 
 8.404474e-01 -1.959523e+00 -3.575991e+00 -2.706872e+00  1.082937e+00  9.380553e-01 -9.582240e-01 -1.657516e+00  5.457673e-01  5.889266e-01 -1.872936e-01 
   L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z  L_epsilon1_z 
-1.337952e+00  3.344024e-01 -6.349254e-02 -1.562942e-01  3.380585e-01  3.974196e-01  9.378169e-02 -3.612446e-02  3.878622e-01  2.403632e-01 -3.235490e-01 
 L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z 
-2.606031e-01 -2.650526e-01  2.157577e-01  5.675719e-02 -4.114438e-01  3.161939e-01 -9.488409e-02 -8.722487e-03  3.183933e-11  2.639035e-01 -1.479044e-01 
 L_epsilon1_z  L_epsilon1_z  L_epsilon1_z     logkappa1      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.828668e-02  4.699798e-11  1.089807e-12 -5.075289e+00  7.999106e+00  9.008059e+00  5.831648e+00  7.599872e+00  6.669976e+00  7.799513e+00  8.267227e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 6.646097e+00  7.564893e+00  7.071803e+00  7.681634e+00  7.789257e+00  5.636603e+00  7.613938e+00  7.021382e+00  6.999329e+00  6.784686e+00  6.287374e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 7.496408e+00  6.747327e+00  7.390713e+00  7.434253e+00  6.200340e+00  7.566456e+00  6.537738e+00  7.963186e+00  8.299619e+00  5.853254e+00  7.341690e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 6.456687e+00  8.148517e+00  8.660636e+00  5.340046e+00  6.827592e+00  6.141213e+00  8.144081e+00  8.805061e+00  5.774732e+00  6.411418e+00  6.302869e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 7.838907e+00  8.548320e+00  6.314142e+00  6.403997e+00  6.142200e+00  8.053647e+00  8.372477e+00  6.005396e+00  6.828338e+00  5.992661e+00  8.067129e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 8.511347e+00  6.169397e+00  7.218960e+00  6.047421e+00  8.454357e+00  8.776230e+00  6.468937e+00  7.172069e+00  5.889799e+00  8.388859e+00  9.193843e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 5.896490e+00  7.364104e+00  6.269409e+00  8.223910e+00  9.004961e+00  5.568129e+00  7.208055e+00  6.222453e+00  7.905683e+00  8.323879e+00  5.825938e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 7.133229e+00  6.302484e+00  7.597801e+00  7.908486e+00  6.268550e+00  6.970179e+00  6.211656e+00  7.361491e+00  7.494213e+00  5.729919e+00  7.367899e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 6.122603e+00  7.182230e+00  7.677534e+00  5.913465e+00  6.948658e+00  5.949078e+00  7.230621e+00  7.770262e+00  6.226622e+00  7.216091e+00  5.985383e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 7.210677e+00  7.328731e+00  6.793967e+00  7.570377e+00  6.249702e+00  6.372182e+00  6.704052e+00  5.793720e+00  7.439435e+00  6.002573e+00  6.504745e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 6.880016e+00  6.061473e+00  7.442317e+00  6.131200e+00  6.785587e+00  6.954936e+00  5.861966e+00  7.085623e+00  6.266765e+00  7.123596e+00  7.248865e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 6.057947e+00  7.187956e+00  6.412006e+00  6.750294e+00  7.453475e+00  6.764581e+00  6.913383e+00  6.261564e+00  7.242614e+00  7.843245e+00  6.981076e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 6.895137e+00  6.116360e+00  7.229724e+00  7.996398e+00  6.311166e+00  7.368944e+00  6.121818e+00  7.478842e+00  7.655286e+00  7.255272e+00  7.268210e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 5.930853e+00  7.692641e+00  7.816431e+00  5.935554e+00  7.649687e+00  6.121081e+00  7.566989e+00  8.210064e+00  6.764335e+00  7.654604e+00  6.560549e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 7.421977e+00  8.453922e+00  6.995459e+00  7.665054e+00  6.506887e+00  7.561366e+00  8.264279e+00  6.152343e+00  7.942916e+00  6.709756e+00  7.324339e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 7.706384e+00  6.938812e+00  8.049182e+00  6.696398e+00  7.050405e+00  7.899724e+00  5.471911e+00  7.966879e+00  6.522884e+00  6.931555e+00  7.638122e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft    L_omega2_z    L_omega2_z    L_omega2_z 
 5.717724e+00  7.930704e+00  6.794318e+00  7.195813e+00  8.032415e+00  5.471972e+00  7.406943e+00  6.583613e+00  1.131967e+00  9.071390e-01 -9.854136e-01 
   L_omega2_z    L_omega2_z    L_omega2_z    L_omega2_z    L_omega2_z    L_omega2_z    L_omega2_z    L_omega2_z    L_omega2_z    L_omega2_z    L_omega2_z 
-1.031939e-01  1.971293e-01  5.781753e-01  1.122267e-01  7.002312e-02  3.230350e-01 -5.221645e-01 -1.380932e-02 -1.529042e-01 -8.292336e-03 -3.192525e-02 
   L_omega2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z 
-1.915117e-01 -7.597501e-01 -6.886984e-01  5.063979e-01  6.954753e-02  1.430776e-01  3.693167e-01  9.012974e-02 -3.814058e-02  2.231217e-01 -5.390992e-01 
 L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z     logkappa2     logSigmaM     logSigmaM     logSigmaM     logSigmaM     logSigmaM 
 9.857367e-02  2.291325e-02  6.716906e-02 -2.030606e-01 -3.182922e-01 -4.471493e+00  3.683193e-01  6.835908e-01  1.061705e-01  3.939867e-02 -1.952984e-01 

$objective
[1] 224725.9
attr(,"logarithm")
[1] TRUE

$iterations
[1] 649

$evaluations
function gradient 
     862      650 

$time_for_MLE
Time difference of 10.15467 hours

$max_gradient
[1] 4.969038e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 24849    429  24420 

$AIC
[1] 450309.7
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value Lower          MLE Upper final_gradient
1   ln_H_input       0.000000  -Inf  0.611526087   Inf  -4.293867e-08
2   ln_H_input       0.000000  -Inf -0.905874234   Inf   4.396773e-08
3     beta1_ft      -5.489722  -Inf -0.692079717   Inf  -3.099397e-09
4     beta1_ft      -5.936089  -Inf -2.170470787   Inf   4.698764e-09
5     beta1_ft      -6.034608  -Inf -2.653189038   Inf  -6.761482e-10
6     beta1_ft      -5.189965  -Inf  0.321179709   Inf   2.452729e-09
7     beta1_ft      -5.302241  -Inf  0.121400503   Inf   3.438528e-09
8     beta1_ft      -5.489722  -Inf -0.463041947   Inf  -4.138125e-09
9     beta1_ft      -5.936089  -Inf -2.677516622   Inf  -2.720573e-09
10    beta1_ft      -6.034608  -Inf -1.542217790   Inf   2.655896e-09
11    beta1_ft      -5.189965  -Inf  0.066432911   Inf  -8.918240e-09
12    beta1_ft      -5.302241  -Inf  0.094191103   Inf   4.571269e-10
13    beta1_ft      -5.489722  -Inf -0.554569192   Inf  -1.975311e-09
14    beta1_ft      -5.936089  -Inf -2.962352784   Inf  -7.800760e-12
15    beta1_ft      -6.034608  -Inf -2.281163150   Inf   2.170187e-09
16    beta1_ft      -5.189965  -Inf -0.010523009   Inf  -1.959826e-09
17    beta1_ft      -5.302241  -Inf  0.045431499   Inf  -2.384908e-10
18    beta1_ft      -5.489722  -Inf -1.109567627   Inf   2.437784e-10
19    beta1_ft      -5.936089  -Inf -3.603610887   Inf   8.671366e-09
20    beta1_ft      -6.034608  -Inf -1.549689576   Inf  -6.890654e-09
21    beta1_ft      -5.189965  -Inf  0.538125635   Inf   1.390790e-08
22    beta1_ft      -5.302241  -Inf  0.535674314   Inf   9.500902e-09
23    beta1_ft      -5.489722  -Inf -1.206003009   Inf  -1.225810e-09
24    beta1_ft      -5.936089  -Inf -3.494106808   Inf   1.295793e-09
25    beta1_ft      -6.034608  -Inf -1.510939800   Inf   7.127228e-10
26    beta1_ft      -5.189965  -Inf  0.493985121   Inf   1.459963e-09
27    beta1_ft      -5.302241  -Inf  0.395908413   Inf   1.349988e-09
28    beta1_ft      -5.489722  -Inf -1.272901321   Inf  -2.492389e-09
29    beta1_ft      -5.936089  -Inf -3.144261003   Inf   9.640733e-11
30    beta1_ft      -6.034608  -Inf -2.570218157   Inf   9.545222e-10
31    beta1_ft      -5.189965  -Inf  0.551790844   Inf  -1.941067e-09
32    beta1_ft      -5.302241  -Inf  0.389732007   Inf   2.425959e-09
33    beta1_ft      -5.489722  -Inf -1.168553032   Inf  -2.402795e-09
34    beta1_ft      -5.936089  -Inf -2.595532174   Inf   7.090445e-09
35    beta1_ft      -6.034608  -Inf -2.792987143   Inf  -3.759211e-09
36    beta1_ft      -5.189965  -Inf  0.286827615   Inf   9.453405e-09
37    beta1_ft      -5.302241  -Inf -0.002135681   Inf   6.328521e-09
38    beta1_ft      -5.489722  -Inf -0.909566913   Inf  -2.513046e-09
39    beta1_ft      -5.936089  -Inf -2.494220642   Inf  -7.118254e-10
40    beta1_ft      -6.034608  -Inf -2.791692354   Inf   1.691957e-09
41    beta1_ft      -5.189965  -Inf  0.051682321   Inf  -2.832326e-09
42    beta1_ft      -5.302241  -Inf  0.313916906   Inf   1.967878e-09
43    beta1_ft      -5.489722  -Inf -0.892355023   Inf  -3.315071e-09
44    beta1_ft      -5.936089  -Inf -2.605619038   Inf  -4.257881e-09
45    beta1_ft      -6.034608  -Inf -1.438459450   Inf   3.724724e-09
46    beta1_ft      -5.189965  -Inf -0.068358811   Inf  -1.090812e-08
47    beta1_ft      -5.302241  -Inf -0.121584821   Inf   1.027135e-09
48    beta1_ft      -5.489722  -Inf -0.899120713   Inf  -4.425098e-09
49    beta1_ft      -5.936089  -Inf -2.671216999   Inf  -1.702758e-09
50    beta1_ft      -6.034608  -Inf -2.094668618   Inf   5.445835e-10
51    beta1_ft      -5.189965  -Inf  0.177570709   Inf  -8.530488e-09
52    beta1_ft      -5.302241  -Inf -0.188140901   Inf   3.878379e-09
53    beta1_ft      -5.489722  -Inf -1.165586150   Inf  -2.282578e-09
54    beta1_ft      -5.936089  -Inf -2.614926750   Inf   3.078790e-09
55    beta1_ft      -6.034608  -Inf -1.607825438   Inf  -1.418680e-09
56    beta1_ft      -5.189965  -Inf  0.377723724   Inf  -3.375168e-10
57    beta1_ft      -5.302241  -Inf -0.133122201   Inf   4.620470e-09
58    beta1_ft      -5.489722  -Inf -1.112676443   Inf  -2.858447e-09
59    beta1_ft      -5.936089  -Inf -2.798353608   Inf   2.937006e-09
60    beta1_ft      -6.034608  -Inf -1.374736122   Inf  -1.989001e-09
61    beta1_ft      -5.189965  -Inf  0.345185220   Inf   1.160554e-09
62    beta1_ft      -5.302241  -Inf  0.015009787   Inf   5.861986e-09
63    beta1_ft      -5.489722  -Inf -1.268201374   Inf  -1.902737e-09
64    beta1_ft      -5.936089  -Inf -2.498695025   Inf   9.527049e-09
65    beta1_ft      -6.034608  -Inf -1.591123455   Inf  -5.797863e-09
66    beta1_ft      -5.189965  -Inf  0.616037737   Inf   1.023153e-08
67    beta1_ft      -5.302241  -Inf  0.294305566   Inf   7.507503e-09
68    beta1_ft      -5.489722  -Inf -1.221330493   Inf  -2.667963e-09
69    beta1_ft      -5.936089  -Inf -2.450676814   Inf  -8.199922e-10
70    beta1_ft      -6.034608  -Inf -2.071835335   Inf   1.729809e-09
71    beta1_ft      -5.189965  -Inf  0.425413345   Inf  -3.368687e-09
72    beta1_ft      -5.302241  -Inf  0.031389924   Inf   2.379306e-09
73    beta1_ft      -5.489722  -Inf -1.274903455   Inf  -1.593071e-09
74    beta1_ft      -5.936089  -Inf -3.045788318   Inf   4.252723e-09
75    beta1_ft      -6.034608  -Inf -2.519843111   Inf  -1.884179e-09
76    beta1_ft      -5.189965  -Inf  0.518226263   Inf   4.547634e-09
77    beta1_ft      -5.302241  -Inf  0.378858962   Inf   3.566339e-09
78    beta1_ft      -5.489722  -Inf -0.962510716   Inf  -3.868505e-09
79    beta1_ft      -5.936089  -Inf -3.087613229   Inf  -5.147870e-09
80    beta1_ft      -6.034608  -Inf -1.310372432   Inf   4.170794e-09
81    beta1_ft      -5.189965  -Inf  0.241055312   Inf  -1.268727e-08
82    beta1_ft      -5.302241  -Inf -0.001138910   Inf   9.569769e-11
83    beta1_ft      -5.489722  -Inf -0.988124350   Inf  -1.559415e-09
84    beta1_ft      -5.936089  -Inf -3.372054076   Inf   2.528523e-09
85    beta1_ft      -6.034608  -Inf -2.796134972   Inf  -5.221489e-10
86    beta1_ft      -5.189965  -Inf  0.326649563   Inf   3.244833e-09
87    beta1_ft      -5.302241  -Inf  0.084160982   Inf   2.303615e-09
88    beta1_ft      -5.489722  -Inf -0.660532714   Inf  -2.470421e-09
89    beta1_ft      -5.936089  -Inf -2.956003258   Inf   1.710212e-09
90    beta1_ft      -6.034608  -Inf -2.047395055   Inf  -3.152685e-10
91    beta1_ft      -5.189965  -Inf -0.073281894   Inf   5.191317e-10
92    beta1_ft      -5.302241  -Inf -0.161961790   Inf   1.947673e-09
93    beta1_ft      -5.489722  -Inf -1.083107394   Inf  -3.780578e-09
94    beta1_ft      -5.936089  -Inf -3.114161435   Inf   4.382922e-09
95    beta1_ft      -6.034608  -Inf -1.769612510   Inf  -3.830438e-09
96    beta1_ft      -5.189965  -Inf  0.305385170   Inf   1.474459e-09
97    beta1_ft      -5.302241  -Inf -0.055412395   Inf   9.550052e-09
98    beta1_ft      -5.489722  -Inf -1.181838546   Inf  -4.715136e-09
99    beta1_ft      -5.936089  -Inf -3.345554661   Inf  -3.005097e-09
100   beta1_ft      -6.034608  -Inf -1.006741504   Inf   2.458655e-09
101   beta1_ft      -5.189965  -Inf  0.535046487   Inf  -9.381570e-09
102   beta1_ft      -5.302241  -Inf  0.430340421   Inf   1.995755e-09
103   beta1_ft      -5.489722  -Inf -1.344772628   Inf  -7.096920e-10
104   beta1_ft      -5.936089  -Inf -3.691352476   Inf   4.893728e-09
105   beta1_ft      -6.034608  -Inf -2.061338788   Inf  -3.474344e-09
106   beta1_ft      -5.189965  -Inf  0.575732259   Inf   7.720417e-09
107   beta1_ft      -5.302241  -Inf  0.263679605   Inf   5.618095e-09
108   beta1_ft      -5.489722  -Inf -1.537630893   Inf   3.729393e-10
109   beta1_ft      -5.936089  -Inf -3.757935620   Inf   3.919974e-09
110   beta1_ft      -6.034608  -Inf -1.278814600   Inf  -4.112164e-09
111   beta1_ft      -5.189965  -Inf  0.657161464   Inf   2.970652e-09
112   beta1_ft      -5.302241  -Inf  0.424991255   Inf   7.241514e-09
113   beta1_ft      -5.489722  -Inf -1.547558814   Inf  -2.503018e-09
114   beta1_ft      -5.936089  -Inf -3.717905449   Inf  -2.775948e-09
115   beta1_ft      -6.034608  -Inf -1.843005440   Inf   1.316810e-09
116   beta1_ft      -5.189965  -Inf  0.531664830   Inf  -7.511996e-09
117   beta1_ft      -5.302241  -Inf  0.388023035   Inf   1.095680e-09
118   beta1_ft      -5.489722  -Inf -1.573903305   Inf   8.186045e-10
119   beta1_ft      -5.936089  -Inf -3.977563618   Inf   7.251960e-09
120   beta1_ft      -6.034608  -Inf -2.150760059   Inf  -5.105523e-09
121   beta1_ft      -5.189965  -Inf  0.652547197   Inf   1.310373e-08
122   beta1_ft      -5.302241  -Inf  0.654749106   Inf   6.033676e-09
123   beta1_ft      -5.489722  -Inf -1.162297500   Inf  -1.639182e-09
124   beta1_ft      -5.936089  -Inf -3.214453910   Inf   4.846251e-10
125   beta1_ft      -6.034608  -Inf -1.186493044   Inf  -3.693634e-10
126   beta1_ft      -5.189965  -Inf  0.033194629   Inf  -4.290052e-10
127   beta1_ft      -5.302241  -Inf  0.136474705   Inf   3.358881e-09
128   beta1_ft      -5.489722  -Inf -1.278068310   Inf  -3.430569e-09
129   beta1_ft      -5.936089  -Inf -3.189472382   Inf  -2.403396e-09
130   beta1_ft      -6.034608  -Inf -0.593115653   Inf   1.307222e-09
131   beta1_ft      -5.189965  -Inf  0.279376220   Inf  -8.569227e-09
132   beta1_ft      -5.302241  -Inf  0.086754219   Inf   2.952367e-09
133   beta1_ft      -5.489722  -Inf -0.886317213   Inf  -2.443484e-09
134   beta1_ft      -5.936089  -Inf -2.858505457   Inf  -1.459034e-09
135   beta1_ft      -6.034608  -Inf -1.439339242   Inf   1.542129e-09
136   beta1_ft      -5.189965  -Inf  0.113673121   Inf  -6.756221e-09
137   beta1_ft      -5.302241  -Inf -0.104168371   Inf   1.013150e-09
138   beta1_ft      -5.489722  -Inf -0.913860183   Inf  -3.051027e-09
139   beta1_ft      -5.936089  -Inf -2.890829356   Inf   1.275861e-09
140   beta1_ft      -6.034608  -Inf -0.309129291   Inf  -2.277768e-09
141   beta1_ft      -5.189965  -Inf  0.002384557   Inf  -2.457356e-09
142   beta1_ft      -5.302241  -Inf -0.323366288   Inf   5.500209e-09
143   beta1_ft      -5.489722  -Inf -1.237964469   Inf  -2.223970e-09
144   beta1_ft      -5.936089  -Inf -3.216467690   Inf   1.832802e-10
145   beta1_ft      -6.034608  -Inf -2.109776551   Inf   3.447285e-10
146   beta1_ft      -5.189965  -Inf  0.385657954   Inf  -5.037046e-09
147   beta1_ft      -5.302241  -Inf  0.131789631   Inf   1.814035e-09
148   beta1_ft      -5.489722  -Inf -1.452062560   Inf  -3.222523e-09
149   beta1_ft      -5.936089  -Inf -3.225947432   Inf  -1.094039e-09
150   beta1_ft      -6.034608  -Inf -0.908098230   Inf   5.887091e-10
151   beta1_ft      -5.189965  -Inf  0.642122184   Inf  -7.359789e-09
152   beta1_ft      -5.302241  -Inf  0.473224250   Inf   2.673390e-09
153   beta1_ft      -5.489722  -Inf -1.333894971   Inf  -1.822705e-09
154   beta1_ft      -5.936089  -Inf -2.837238169   Inf  -2.643469e-10
155   beta1_ft      -6.034608  -Inf -1.017241113   Inf   1.598492e-09
156   beta1_ft      -5.189965  -Inf  0.445244242   Inf  -3.302954e-09
157   beta1_ft      -5.302241  -Inf  0.314886395   Inf   1.480358e-09
158   beta1_ft      -5.489722  -Inf -1.459455761   Inf  -1.389795e-09
159   beta1_ft      -5.936089  -Inf -2.826017507   Inf   2.140339e-09
160   beta1_ft      -6.034608  -Inf -1.380330033   Inf  -6.323262e-10
161   beta1_ft      -5.189965  -Inf  0.791494112   Inf   1.020411e-09
162   beta1_ft      -5.302241  -Inf  0.580883046   Inf   1.652638e-09
163   beta1_ft      -5.489722  -Inf -1.447862986   Inf  -3.118097e-09
164   beta1_ft      -5.936089  -Inf -3.227550771   Inf  -5.123660e-09
165   beta1_ft      -6.034608  -Inf -1.246668399   Inf   3.900663e-09
166   beta1_ft      -5.189965  -Inf  0.746645628   Inf  -1.246565e-08
 [ reached 'max' / getOption("max.print") -- omitted 263 rows ]

$SD
sdreport(.) result
                  Estimate  Std. Error
ln_H_input    6.115261e-01 0.058597139
ln_H_input   -9.058742e-01 0.082536460
beta1_ft     -6.920797e-01 0.675685624
beta1_ft     -2.170471e+00 1.195931308
beta1_ft     -2.653189e+00 1.033127337
beta1_ft      3.211797e-01 0.409064392
beta1_ft      1.214005e-01 0.461127828
beta1_ft     -4.630419e-01 0.676206116
beta1_ft     -2.677517e+00 1.198044892
beta1_ft     -1.542218e+00 1.029008497
beta1_ft      6.643291e-02 0.410105045
beta1_ft      9.419110e-02 0.462154924
beta1_ft     -5.545692e-01 0.676669272
beta1_ft     -2.962353e+00 1.199600790
beta1_ft     -2.281163e+00 1.031347199
beta1_ft     -1.052301e-02 0.410281704
beta1_ft      4.543150e-02 0.462463734
beta1_ft     -1.109568e+00 0.676415296
beta1_ft     -3.603611e+00 1.201155007
beta1_ft     -1.549690e+00 1.029054906
beta1_ft      5.381256e-01 0.409632996
beta1_ft      5.356743e-01 0.461615047
beta1_ft     -1.206003e+00 0.676496985
beta1_ft     -3.494107e+00 1.200436708
beta1_ft     -1.510940e+00 1.028939244
beta1_ft      4.939851e-01 0.409450285
beta1_ft      3.959084e-01 0.461323572
beta1_ft     -1.272901e+00 0.676326828
beta1_ft     -3.144261e+00 1.198681490
beta1_ft     -2.570218e+00 1.033881914
beta1_ft      5.517908e-01 0.409156578
beta1_ft      3.897320e-01 0.460922403
beta1_ft     -1.168553e+00 0.676201283
beta1_ft     -2.595532e+00 1.197478566
beta1_ft     -2.792987e+00 1.032863527
beta1_ft      2.868276e-01 0.408677294
beta1_ft     -2.135681e-03 0.460838578
beta1_ft     -9.095669e-01 0.676487208
beta1_ft     -2.494221e+00 1.197393373
beta1_ft     -2.791692e+00 1.036051027
beta1_ft      5.168232e-02 0.410400210
beta1_ft      3.139169e-01 0.462375330
beta1_ft     -8.923550e-01 0.675731045
beta1_ft     -2.605619e+00 1.197174800
beta1_ft     -1.438459e+00 1.029246921
beta1_ft     -6.835881e-02 0.408520193
beta1_ft     -1.215848e-01 0.460659489
beta1_ft     -8.991207e-01 0.675861124
beta1_ft     -2.671217e+00 1.197309208
beta1_ft     -2.094669e+00 1.032251090
beta1_ft      1.775707e-01 0.408729430
beta1_ft     -1.881409e-01 0.460856286
beta1_ft     -1.165586e+00 0.676499568
beta1_ft     -2.614927e+00 1.197619921
beta1_ft     -1.607825e+00 1.029029414
beta1_ft      3.777237e-01 0.409530709
beta1_ft     -1.331222e-01 0.461389126
beta1_ft     -1.112676e+00 0.675394613
beta1_ft     -2.798354e+00 1.196988420
beta1_ft     -1.374736e+00 1.028253411
beta1_ft      3.451852e-01 0.407881110
beta1_ft      1.500979e-02 0.459881146
beta1_ft     -1.268201e+00 0.676251919
beta1_ft     -2.498695e+00 1.196766606
beta1_ft     -1.591123e+00 1.027468826
beta1_ft      6.160377e-01 0.409288734
beta1_ft      2.943056e-01 0.460932198
beta1_ft     -1.221330e+00 0.676066571
beta1_ft     -2.450677e+00 1.196642669
beta1_ft     -2.071835e+00 1.030499681
beta1_ft      4.254133e-01 0.408779595
beta1_ft      3.138992e-02 0.460578860
beta1_ft     -1.274903e+00 0.675773062
beta1_ft     -3.045788e+00 1.197699764
beta1_ft     -2.519843e+00 1.032197955
beta1_ft      5.182263e-01 0.408510844
beta1_ft      3.788590e-01 0.460427356
beta1_ft     -9.625107e-01 0.674762954
beta1_ft     -3.087613e+00 1.197763623
beta1_ft     -1.310372e+00 1.028588996
beta1_ft      2.410553e-01 0.407083854
beta1_ft     -1.138910e-03 0.459329783
beta1_ft     -9.881244e-01 0.674821798
beta1_ft     -3.372054e+00 1.198346208
beta1_ft     -2.796135e+00 1.034101311
beta1_ft      3.266496e-01 0.407243771
beta1_ft      8.416098e-02 0.459359883
beta1_ft     -6.605327e-01 0.674964654
beta1_ft     -2.956003e+00 1.198548339
beta1_ft     -2.047395e+00 1.031338097
beta1_ft     -7.328189e-02 0.408002898
beta1_ft     -1.619618e-01 0.460120229
beta1_ft     -1.083107e+00 0.675221304
beta1_ft     -3.114161e+00 1.198250730
beta1_ft     -1.769613e+00 1.029839147
beta1_ft      3.053852e-01 0.407746404
beta1_ft     -5.541239e-02 0.459874945
beta1_ft     -1.181839e+00 0.675736797
beta1_ft     -3.345555e+00 1.198803508
beta1_ft     -1.006742e+00 1.027720856
beta1_ft      5.350465e-01 0.408573089
beta1_ft      4.303404e-01 0.460438867
beta1_ft     -1.344773e+00 0.675821647
beta1_ft     -3.691352e+00 1.200256817
beta1_ft     -2.061339e+00 1.031005554
beta1_ft      5.757323e-01 0.408479510
beta1_ft      2.636796e-01 0.460213347
beta1_ft     -1.537631e+00 0.676512927
beta1_ft     -3.757936e+00 1.200237470
beta1_ft     -1.278815e+00 1.028765175
beta1_ft      6.571615e-01 0.409096454
beta1_ft      4.249913e-01 0.460605510
beta1_ft     -1.547559e+00 0.676861345
beta1_ft     -3.717905e+00 1.201071214
beta1_ft     -1.843005e+00 1.031078922
beta1_ft      5.316648e-01 0.408999730
beta1_ft      3.880230e-01 0.460655443
beta1_ft     -1.573903e+00 0.677177501
beta1_ft     -3.977564e+00 1.201946768
beta1_ft     -2.150760e+00 1.032485225
beta1_ft      6.525472e-01 0.409946973
beta1_ft      6.547491e-01 0.461488648
beta1_ft     -1.162298e+00 0.675961811
beta1_ft     -3.214454e+00 1.199387500
beta1_ft     -1.186493e+00 1.026836454
beta1_ft      3.319463e-02 0.408095089
beta1_ft      1.364747e-01 0.460231577
beta1_ft     -1.278068e+00 0.675518376
beta1_ft     -3.189472e+00 1.197995980
beta1_ft     -5.931157e-01 1.027326345
beta1_ft      2.793762e-01 0.407710371
beta1_ft      8.675422e-02 0.459850978
beta1_ft     -8.863172e-01 0.675492370
beta1_ft     -2.858505e+00 1.198327862
beta1_ft     -1.439339e+00 1.029771130
beta1_ft      1.136731e-01 0.408087657
beta1_ft     -1.041684e-01 0.460199771
beta1_ft     -9.138602e-01 0.675203391
beta1_ft     -2.890829e+00 1.197931828
beta1_ft     -3.091293e-01 1.026974331
beta1_ft      2.384557e-03 0.407632863
beta1_ft     -3.233663e-01 0.460094090
beta1_ft     -1.237964e+00 0.676229258
beta1_ft     -3.216468e+00 1.198807953
beta1_ft     -2.109777e+00 1.031278247
beta1_ft      3.856580e-01 0.408981386
beta1_ft      1.317896e-01 0.460851632
beta1_ft     -1.452063e+00 0.676313509
beta1_ft     -3.225947e+00 1.198523521
beta1_ft     -9.080982e-01 1.027927240
beta1_ft      6.421222e-01 0.409087323
beta1_ft      4.732243e-01 0.460733412
beta1_ft     -1.333895e+00 0.676486549
beta1_ft     -2.837238e+00 1.197790469
beta1_ft     -1.017241e+00 1.028351158
beta1_ft      4.452442e-01 0.409288456
beta1_ft      3.148864e-01 0.461077961
beta1_ft     -1.459456e+00 0.677703309
beta1_ft     -2.826018e+00 1.198614959
beta1_ft     -1.380330e+00 1.030228100
beta1_ft      7.914941e-01 0.411281653
beta1_ft      5.808830e-01 0.462417975
beta1_ft     -1.447863e+00 0.676580803
beta1_ft     -3.227551e+00 1.198571399
beta1_ft     -1.246668e+00 1.029206625
beta1_ft      7.466456e-01 0.409611514
beta1_ft      7.085792e-01 0.461155808
beta1_ft     -1.493351e+00 0.676970023
beta1_ft     -3.210367e+00 1.198798024
beta1_ft     -2.445765e+00 1.032277971
beta1_ft      7.292374e-01 0.410195362
beta1_ft      4.928207e-01 0.461391136
beta1_ft     -1.822644e+00 0.678142416
beta1_ft     -3.717641e+00 1.200726207
beta1_ft     -2.981719e+00 1.037959920
beta1_ft      9.814169e-01 0.411649739
beta1_ft      8.404474e-01 0.462386414
beta1_ft     -1.959523e+00 0.679087915
beta1_ft     -3.575991e+00 1.201035080
beta1_ft     -2.706872e+00 1.036541567
beta1_ft      1.082937e+00 0.412861631
beta1_ft      9.380553e-01 0.463395950
L_omega1_z   -9.582240e-01 0.113748257
L_omega1_z   -1.657516e+00 0.244834968
L_omega1_z    5.457673e-01 0.117854761
L_omega1_z    5.889266e-01 0.220538982
L_omega1_z   -1.872936e-01 0.288813200
L_omega1_z   -1.337952e+00 0.165922510
L_omega1_z    3.344024e-01 0.079150429
L_omega1_z   -6.349254e-02 0.121333028
L_omega1_z   -1.562942e-01 0.070026874
L_omega1_z    3.380585e-01 0.065404142
L_omega1_z    3.974196e-01 0.093518910
L_omega1_z    9.378169e-02 0.134599406
L_omega1_z   -3.612446e-02 0.085505133
L_omega1_z    3.878622e-01 0.094318861
L_omega1_z    2.403632e-01 0.086202960
L_epsilon1_z -3.235490e-01 0.025288909
L_epsilon1_z -2.606031e-01 0.044776225
L_epsilon1_z -2.650526e-01 0.036357878
L_epsilon1_z  2.157577e-01 0.046323662
L_epsilon1_z  5.675719e-02 0.077361109
L_epsilon1_z -4.114438e-01 0.041385285
L_epsilon1_z  3.161939e-01 0.024626319
L_epsilon1_z -9.488409e-02 0.029731235
L_epsilon1_z -8.722487e-03 0.033868519
L_epsilon1_z  3.183933e-11 0.036741860
L_epsilon1_z  2.639035e-01 0.025798900
L_epsilon1_z -1.479044e-01 0.030954118
L_epsilon1_z  2.828668e-02 0.039072761
L_epsilon1_z  4.699798e-11 0.044317316
L_epsilon1_z  1.089807e-12 0.026218009
logkappa1    -5.075289e+00 0.058493206
beta2_ft      7.999106e+00 0.528970417
beta2_ft      9.008059e+00 0.648082982
beta2_ft      5.831648e+00 0.322120800
beta2_ft      7.599872e+00 0.329478052
beta2_ft      6.669976e+00 0.184018873
beta2_ft      7.799513e+00 0.527741449
beta2_ft      8.267227e+00 0.665447842
beta2_ft      6.646097e+00 0.303975056
beta2_ft      7.564893e+00 0.333193056
beta2_ft      7.071803e+00 0.186723829
beta2_ft      7.681634e+00 0.533927672
beta2_ft      7.789257e+00 0.677410840
beta2_ft      5.636603e+00 0.316747502
beta2_ft      7.613938e+00 0.334100960
beta2_ft      7.021382e+00 0.186721339
beta2_ft      6.999329e+00 0.537276984
beta2_ft      6.784686e+00 0.688222639
beta2_ft      6.287374e+00 0.304217487
beta2_ft      7.496408e+00 0.329210714
beta2_ft      6.747327e+00 0.182758529
beta2_ft      7.390713e+00 0.539760853
beta2_ft      7.434253e+00 0.686702914
beta2_ft      6.200340e+00 0.306240113
beta2_ft      7.566456e+00 0.330067343
beta2_ft      6.537738e+00 0.183811519
beta2_ft      7.963186e+00 0.538632548
beta2_ft      8.299619e+00 0.677117261
beta2_ft      5.853254e+00 0.320633282
beta2_ft      7.341690e+00 0.328368972
beta2_ft      6.456687e+00 0.182712313
beta2_ft      8.148517e+00 0.541101659
beta2_ft      8.660636e+00 0.664906245
beta2_ft      5.340046e+00 0.325818860
beta2_ft      6.827592e+00 0.330005220
beta2_ft      6.141213e+00 0.184140219
beta2_ft      8.144081e+00 0.540733135
beta2_ft      8.805061e+00 0.662465460
beta2_ft      5.774732e+00 0.335277078
beta2_ft      6.411418e+00 0.335768343
beta2_ft      6.302869e+00 0.184711960
beta2_ft      7.838907e+00 0.538244610
beta2_ft      8.548320e+00 0.659780225
beta2_ft      6.314142e+00 0.305086559
beta2_ft      6.403997e+00 0.331597038
beta2_ft      6.142200e+00 0.185421573
beta2_ft      8.053647e+00 0.534751025
beta2_ft      8.372477e+00 0.659397366
beta2_ft      6.005396e+00 0.313000423
beta2_ft      6.828338e+00 0.329592944
beta2_ft      5.992661e+00 0.185806391
beta2_ft      8.067129e+00 0.541863497
beta2_ft      8.511347e+00 0.662765151
beta2_ft      6.169397e+00 0.306128125
beta2_ft      7.218960e+00 0.330251648
beta2_ft      6.047421e+00 0.186320825
beta2_ft      8.454357e+00 0.538758125
beta2_ft      8.776230e+00 0.655474328
beta2_ft      6.468937e+00 0.302864818
beta2_ft      7.172069e+00 0.328487197
beta2_ft      5.889799e+00 0.183781131
beta2_ft      8.388859e+00 0.539966200
beta2_ft      9.193843e+00 0.653457822
beta2_ft      5.896490e+00 0.302821152
beta2_ft      7.364104e+00 0.327561624
beta2_ft      6.269409e+00 0.183867035
beta2_ft      8.223910e+00 0.541348802
beta2_ft      9.004961e+00 0.658022799
beta2_ft      5.568129e+00 0.312206480
beta2_ft      7.208055e+00 0.328191316
beta2_ft      6.222453e+00 0.184105494
beta2_ft      7.905683e+00 0.538620987
beta2_ft      8.323879e+00 0.664853918
beta2_ft      5.825938e+00 0.313459972
beta2_ft      7.133229e+00 0.327781114
beta2_ft      6.302484e+00 0.181581092
beta2_ft      7.597801e+00 0.533707312
beta2_ft      7.908486e+00 0.661727808
beta2_ft      6.268550e+00 0.301087540
beta2_ft      6.970179e+00 0.328085305
beta2_ft      6.211656e+00 0.183022532
beta2_ft      7.361491e+00 0.533722678
beta2_ft      7.494213e+00 0.671739988
beta2_ft      5.729919e+00 0.322329059
beta2_ft      7.367899e+00 0.327685373
beta2_ft      6.122603e+00 0.182128073
beta2_ft      7.182230e+00 0.532786898
beta2_ft      7.677534e+00 0.657758098
beta2_ft      5.913465e+00 0.311823983
beta2_ft      6.948658e+00 0.332531487
beta2_ft      5.949078e+00 0.186036993
beta2_ft      7.230621e+00 0.535427091
beta2_ft      7.770262e+00 0.664362603
beta2_ft      6.226622e+00 0.308427381
beta2_ft      7.216091e+00 0.328628452
beta2_ft      5.985383e+00 0.183527580
beta2_ft      7.210677e+00 0.535618076
beta2_ft      7.328731e+00 0.670766670
beta2_ft      6.793967e+00 0.297537951
beta2_ft      7.570377e+00 0.327834813
beta2_ft      6.249702e+00 0.182132289
beta2_ft      6.372182e+00 0.539330440
beta2_ft      6.704052e+00 0.680850154
beta2_ft      5.793720e+00 0.311301070
beta2_ft      7.439435e+00 0.327287491
beta2_ft      6.002573e+00 0.182316779
beta2_ft      6.504745e+00 0.545166353
beta2_ft      6.880016e+00 0.683471077
beta2_ft      6.061473e+00 0.301294091
beta2_ft      7.442317e+00 0.327519782
beta2_ft      6.131200e+00 0.182186654
beta2_ft      6.785587e+00 0.548164153
beta2_ft      6.954936e+00 0.687040087
beta2_ft      5.861966e+00 0.310219602
beta2_ft      7.085623e+00 0.328178553
beta2_ft      6.266765e+00 0.182519232
beta2_ft      7.123596e+00 0.548230894
beta2_ft      7.248865e+00 0.697697051
beta2_ft      6.057947e+00 0.314235293
beta2_ft      7.187956e+00 0.328014315
beta2_ft      6.412006e+00 0.181794570
beta2_ft      6.750294e+00 0.542990457
beta2_ft      7.453475e+00 0.677713781
beta2_ft      6.764581e+00 0.299902690
beta2_ft      6.913383e+00 0.331606170
beta2_ft      6.261564e+00 0.183616900
beta2_ft      7.242614e+00 0.540367317
beta2_ft      7.843245e+00 0.669648115
beta2_ft      6.981076e+00 0.295084462
beta2_ft      6.895137e+00 0.329526165
beta2_ft      6.116360e+00 0.182873864
beta2_ft      7.229724e+00 0.538148620
beta2_ft      7.996398e+00 0.667308746
beta2_ft      6.311166e+00 0.306302888
beta2_ft      7.368944e+00 0.330451880
beta2_ft      6.121818e+00 0.185038951
beta2_ft      7.478842e+00 0.536094802
beta2_ft      7.655286e+00 0.659729315
beta2_ft      7.255272e+00 0.291747194
beta2_ft      7.268210e+00 0.330707557
beta2_ft      5.930853e+00 0.186656090
beta2_ft      7.692641e+00 0.539668760
beta2_ft      7.816431e+00 0.672511831
beta2_ft      5.935554e+00 0.313500277
beta2_ft      7.649687e+00 0.329725645
beta2_ft      6.121081e+00 0.184101421
beta2_ft      7.566989e+00 0.541361625
beta2_ft      8.210064e+00 0.672208743
beta2_ft      6.764335e+00 0.298797248
beta2_ft      7.654604e+00 0.327756909
beta2_ft      6.560549e+00 0.182006632
beta2_ft      7.421977e+00 0.541215983
beta2_ft      8.453922e+00 0.665381974
beta2_ft      6.995459e+00 0.300040505
beta2_ft      7.665054e+00 0.329018445
beta2_ft      6.506887e+00 0.183163318
beta2_ft      7.561366e+00 0.548347428
beta2_ft      8.264279e+00 0.668285439
beta2_ft      6.152343e+00 0.302041668
beta2_ft      7.942916e+00 0.328292861
beta2_ft      6.709756e+00 0.182945257
beta2_ft      7.324339e+00 0.541420197
beta2_ft      7.706384e+00 0.671786491
beta2_ft      6.938812e+00 0.301200313
beta2_ft      8.049182e+00 0.327148798
beta2_ft      6.696398e+00 0.181134366
beta2_ft      7.050405e+00 0.545369275
beta2_ft      7.899724e+00 0.674014777
beta2_ft      5.471911e+00 0.315247916
beta2_ft      7.966879e+00 0.327477329
beta2_ft      6.522884e+00 0.182608413
beta2_ft      6.931555e+00 0.548579108
beta2_ft      7.638122e+00 0.681057581
beta2_ft      5.717724e+00 0.331552242
beta2_ft      7.930704e+00 0.326784826
beta2_ft      6.794318e+00 0.181180107
beta2_ft      7.195813e+00 0.553904284
beta2_ft      8.032415e+00 0.680190503
beta2_ft      5.471972e+00 0.326517858
beta2_ft      7.406943e+00 0.326913817
beta2_ft      6.583613e+00 0.181350206
L_omega2_z    1.131967e+00 0.122837488
L_omega2_z    9.071390e-01 0.195093757
L_omega2_z   -9.854136e-01 0.120535804
L_omega2_z   -1.031939e-01 0.095380584
L_omega2_z    1.971293e-01 0.129331963
L_omega2_z    5.781753e-01 0.086726782
L_omega2_z    1.122267e-01 0.096159820
L_omega2_z    7.002312e-02 0.110447559
L_omega2_z    3.230350e-01 0.099017360
L_omega2_z   -5.221645e-01 0.064823852
L_omega2_z   -1.380932e-02 0.039283413
L_omega2_z   -1.529042e-01 0.039831784
L_omega2_z   -8.292336e-03 0.040595332
L_omega2_z   -3.192525e-02 0.040394795
L_omega2_z   -1.915117e-01 0.030102078
L_epsilon2_z -7.597501e-01 0.029964952
L_epsilon2_z -6.886984e-01 0.050766335
L_epsilon2_z  5.063979e-01 0.052877517
L_epsilon2_z  6.954753e-02 0.034753975
L_epsilon2_z  1.430776e-01 0.074391849
L_epsilon2_z  3.693167e-01 0.038256879
L_epsilon2_z  9.012974e-02 0.030809475
L_epsilon2_z -3.814058e-02 0.056629300
L_epsilon2_z  2.231217e-01 0.049637322
L_epsilon2_z -5.390992e-01 0.026924012
L_epsilon2_z  9.857367e-02 0.022139336
L_epsilon2_z  2.291325e-02 0.041045881
L_epsilon2_z  6.716906e-02 0.036224802
L_epsilon2_z -2.030606e-01 0.022687168
L_epsilon2_z -3.182922e-01 0.016255342
logkappa2    -4.471493e+00 0.045036764
logSigmaM     3.683193e-01 0.008129679
logSigmaM     6.835908e-01 0.010167485
logSigmaM     1.061705e-01 0.010684906
logSigmaM     3.939867e-02 0.006963495
logSigmaM    -1.952984e-01 0.007386988
Maximum gradient component: 4.969038e-06 

$time_for_sdreport
Time difference of 1.707244 hours

$time_for_run
Time difference of 11.86297 hours

