$par
  ln_H_input   ln_H_input     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
   0.4590364   -0.7112576    3.8504034    0.3214994    3.4233938   -0.7523214    3.9281416   -1.5421621    3.0067949   -2.0889954    2.5934437   -1.9555925 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
   2.6600194   -1.0158622    2.2609792   -0.3980367    2.3299757   -0.1450610    2.7660584   -0.3027206    3.3373016   -0.2361691    2.8226765    0.1163631 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
   2.8922010   -0.2203369    2.6803961    0.4998081    2.5992194    0.4725263    3.1481171   -0.5372387    3.6341993   -0.8037235    3.4854598   -1.5556656 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
   3.8441349   -0.7947601    2.5773419   -0.9583514    3.0600416   -1.3489719    2.0276313   -1.7870013    1.3184254   -2.1994300    1.6750235   -2.0493302 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
   2.0570715   -2.4933362    1.8070549   -1.5234685    2.7819481   -0.9431080    3.0508097   -0.9511905    3.3655991   -0.4152489    2.9654350   -1.3723309 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
   2.4955951   -0.9905165    2.5320364   -0.2219246    2.8210786   -0.1097637    2.8985124   -0.9710080    1.8292707   -1.1144739    1.5839978   -1.6027422 
    beta1_ft     beta1_ft   L_omega1_z   L_omega1_z   L_omega1_z L_epsilon1_z L_epsilon1_z L_epsilon1_z    logkappa1     beta2_ft     beta2_ft     beta2_ft 
   1.2270906   -1.2290209   -1.7094999   -1.6675813    1.1142288   -0.9884885   -0.6805434    0.9095868   -4.5908344    8.0133647    8.7818313    7.7571206 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
   7.9953913    7.6437025    7.5850126    7.0242359    6.5378050    7.3596304    7.1489682    7.9140881    8.0558474    8.1079661    8.4182149    8.0132275 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
   8.5664682    7.7943257    8.3677233    8.0782081    8.1643974    7.9447308    8.2571303    8.3033421    8.3383725    8.3234822    9.0204328    8.1618624 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
   8.7551690    7.9076862    8.1788872    7.5302231    7.6341979    7.3230683    7.2079296    7.1194621    7.3618078    7.1067140    7.4483141    7.1175970 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
   6.9934597    6.3440786    6.5108544    6.3929703    6.5938115    6.6661977    6.5947904    6.9422724    6.8949167    6.6442044    7.2037465    7.1886883 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
   7.4406905    7.1852300    7.6806100    7.3424883    7.2486539    7.7235324    7.5719425    7.5464082    7.9294917    7.4396037    8.1458714    7.5675666 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft   L_omega2_z   L_omega2_z   L_omega2_z 
   8.1606235    7.3957865    7.5368101    6.9729315    7.7887173    6.9444299    7.3788260    7.1251564    7.6903660   -1.1255174   -1.0296130   -1.2377677 
L_epsilon2_z L_epsilon2_z L_epsilon2_z    logkappa2    logSigmaM    logSigmaM 
  -0.8865367   -0.7991626   -0.6328179   -4.3878761    0.2338807    0.6021652 

$objective
[1] 81016.49
attr(,"logarithm")
[1] TRUE

$iterations
[1] 148

$evaluations
function gradient 
     219      150 

$time_for_MLE
Time difference of 23.50541 mins

$max_gradient
[1] 3.692182e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 17330    162  17168 

$AIC
[1] 162357
attr(,"logarithm")
[1] TRUE

$diagnostics
           Param starting_value     Lower        MLE     Upper final_gradient
1     ln_H_input     0.00000000      -Inf  0.4590364       Inf  -1.990191e-08
2     ln_H_input     0.00000000      -Inf -0.7112576       Inf   5.425641e-08
3       beta1_ft    -4.72465969      -Inf  3.8504034       Inf   3.778444e-10
4       beta1_ft    -5.17272699      -Inf  0.3214994       Inf   5.885670e-11
5       beta1_ft    -4.72465969      -Inf  3.4233938       Inf   4.581051e-10
6       beta1_ft    -5.17272699      -Inf -0.7523214       Inf  -1.390573e-10
7       beta1_ft    -4.72465969      -Inf  3.9281416       Inf  -2.097638e-09
8       beta1_ft    -5.17272699      -Inf -1.5421621       Inf   8.621788e-10
9       beta1_ft    -4.72465969      -Inf  3.0067949       Inf   3.244227e-10
10      beta1_ft    -5.17272699      -Inf -2.0889954       Inf  -9.525994e-11
11      beta1_ft    -4.72465969      -Inf  2.5934437       Inf   2.429335e-10
12      beta1_ft    -5.17272699      -Inf -1.9555925       Inf  -1.830988e-10
13      beta1_ft    -4.72465969      -Inf  2.6600194       Inf  -1.575722e-10
14      beta1_ft    -5.17272699      -Inf -1.0158622       Inf  -1.640876e-11
15      beta1_ft    -4.72465969      -Inf  2.2609792       Inf   1.433098e-10
16      beta1_ft    -5.17272699      -Inf -0.3980367       Inf   1.650258e-11
17      beta1_ft    -4.72465969      -Inf  2.3299757       Inf   5.356657e-10
18      beta1_ft    -5.17272699      -Inf -0.1450610       Inf  -1.047857e-10
19      beta1_ft    -4.72465969      -Inf  2.7660584       Inf   1.429303e-10
20      beta1_ft    -5.17272699      -Inf -0.3027206       Inf  -5.644152e-11
21      beta1_ft    -4.72465969      -Inf  3.3373016       Inf   8.138379e-12
22      beta1_ft    -5.17272699      -Inf -0.2361691       Inf   1.039278e-10
23      beta1_ft    -4.72465969      -Inf  2.8226765       Inf   3.498970e-10
24      beta1_ft    -5.17272699      -Inf  0.1163631       Inf  -4.915734e-11
25      beta1_ft    -4.72465969      -Inf  2.8922010       Inf  -2.409561e-11
26      beta1_ft    -5.17272699      -Inf -0.2203369       Inf   5.801182e-11
27      beta1_ft    -4.72465969      -Inf  2.6803961       Inf   3.202858e-10
28      beta1_ft    -5.17272699      -Inf  0.4998081       Inf   1.053284e-10
29      beta1_ft    -4.72465969      -Inf  2.5992194       Inf   3.223690e-10
30      beta1_ft    -5.17272699      -Inf  0.4725263       Inf   6.775225e-11
31      beta1_ft    -4.72465969      -Inf  3.1481171       Inf   1.660894e-10
32      beta1_ft    -5.17272699      -Inf -0.5372387       Inf  -7.201639e-11
33      beta1_ft    -4.72465969      -Inf  3.6341993       Inf   2.989715e-10
34      beta1_ft    -5.17272699      -Inf -0.8037235       Inf  -1.307308e-10
35      beta1_ft    -4.72465969      -Inf  3.4854598       Inf   1.274494e-10
36      beta1_ft    -5.17272699      -Inf -1.5556656       Inf  -1.625498e-10
37      beta1_ft    -4.72465969      -Inf  3.8441349       Inf   8.723022e-12
38      beta1_ft    -5.17272699      -Inf -0.7947601       Inf  -9.420981e-11
39      beta1_ft    -4.72465969      -Inf  2.5773419       Inf  -2.618046e-09
40      beta1_ft    -5.17272699      -Inf -0.9583514       Inf   1.052337e-09
41      beta1_ft    -4.72465969      -Inf  3.0600416       Inf  -1.893614e-10
42      beta1_ft    -5.17272699      -Inf -1.3489719       Inf  -6.156259e-11
43      beta1_ft    -4.72465969      -Inf  2.0276313       Inf  -2.770455e-10
44      beta1_ft    -5.17272699      -Inf -1.7870013       Inf  -1.668622e-10
45      beta1_ft    -4.72465969      -Inf  1.3184254       Inf   5.637175e-10
46      beta1_ft    -5.17272699      -Inf -2.1994300       Inf   7.299480e-11
47      beta1_ft    -4.72465969      -Inf  1.6750235       Inf  -3.304246e-11
48      beta1_ft    -5.17272699      -Inf -2.0493302       Inf  -1.237801e-10
49      beta1_ft    -4.72465969      -Inf  2.0570715       Inf  -1.216658e-09
50      beta1_ft    -5.17272699      -Inf -2.4933362       Inf   2.624072e-10
51      beta1_ft    -4.72465969      -Inf  1.8070549       Inf  -6.653711e-10
52      beta1_ft    -5.17272699      -Inf -1.5234685       Inf  -1.488915e-11
53      beta1_ft    -4.72465969      -Inf  2.7819481       Inf   9.742096e-11
54      beta1_ft    -5.17272699      -Inf -0.9431080       Inf  -7.255285e-11
55      beta1_ft    -4.72465969      -Inf  3.0508097       Inf   5.458345e-11
56      beta1_ft    -5.17272699      -Inf -0.9511905       Inf  -9.124734e-11
57      beta1_ft    -4.72465969      -Inf  3.3655991       Inf   1.489429e-10
58      beta1_ft    -5.17272699      -Inf -0.4152489       Inf  -2.081013e-11
59      beta1_ft    -4.72465969      -Inf  2.9654350       Inf  -5.011369e-11
60      beta1_ft    -5.17272699      -Inf -1.3723309       Inf  -7.817746e-11
61      beta1_ft    -4.72465969      -Inf  2.4955951       Inf   2.295850e-10
62      beta1_ft    -5.17272699      -Inf -0.9905165       Inf  -1.374635e-10
63      beta1_ft    -4.72465969      -Inf  2.5320364       Inf   3.804774e-10
64      beta1_ft    -5.17272699      -Inf -0.2219246       Inf  -7.648104e-12
65      beta1_ft    -4.72465969      -Inf  2.8210786       Inf   1.790792e-10
66      beta1_ft    -5.17272699      -Inf -0.1097637       Inf   2.375788e-11
67      beta1_ft    -4.72465969      -Inf  2.8985124       Inf   1.828322e-10
68      beta1_ft    -5.17272699      -Inf -0.9710080       Inf  -3.891398e-11
69      beta1_ft    -4.72465969      -Inf  1.8292707       Inf  -9.239542e-11
70      beta1_ft    -5.17272699      -Inf -1.1144739       Inf  -7.745760e-11
71      beta1_ft    -4.72465969      -Inf  1.5839978       Inf  -3.575664e-10
72      beta1_ft    -5.17272699      -Inf -1.6027422       Inf  -1.099212e-10
73      beta1_ft    -4.72465969      -Inf  1.2270906       Inf  -5.856391e-10
74      beta1_ft    -5.17272699      -Inf -1.2290209       Inf  -2.237732e-11
75    L_omega1_z    -0.23998220      -Inf -1.7094999       Inf   1.264380e-07
76    L_omega1_z    -0.27629071      -Inf -1.6675813       Inf   6.586259e-08
77    L_omega1_z     0.37400827      -Inf  1.1142288       Inf   1.654517e-08
78  L_epsilon1_z    -0.07973283      -Inf -0.9884885       Inf  -1.794141e-07
79  L_epsilon1_z    -0.30507853      -Inf -0.6805434       Inf  -2.707716e-08
80  L_epsilon1_z     0.63733197      -Inf  0.9095868       Inf  -9.999604e-09
81     logkappa1    -0.10536052 -5.913441 -4.5908344 -2.565268  -1.532163e-08
82      beta2_ft    10.25334181      -Inf  8.0133647       Inf  -2.816431e-09
83      beta2_ft    10.29768761      -Inf  8.7818313       Inf   2.707114e-09
84      beta2_ft    10.25334181      -Inf  7.7571206       Inf  -1.591349e-11
85      beta2_ft    10.29768761      -Inf  7.9953913       Inf  -1.154015e-09
86      beta2_ft    10.25334181      -Inf  7.6437025       Inf  -7.903651e-10
87      beta2_ft    10.29768761      -Inf  7.5850126       Inf  -4.648529e-13
88      beta2_ft    10.25334181      -Inf  7.0242359       Inf   3.517393e-10
89      beta2_ft    10.29768761      -Inf  6.5378050       Inf  -1.088356e-09
90      beta2_ft    10.25334181      -Inf  7.3596304       Inf  -7.802927e-11
91      beta2_ft    10.29768761      -Inf  7.1489682       Inf   8.569144e-10
92      beta2_ft    10.25334181      -Inf  7.9140881       Inf  -1.205925e-09
93      beta2_ft    10.29768761      -Inf  8.0558474       Inf   2.258307e-09
94      beta2_ft    10.25334181      -Inf  8.1079661       Inf   8.041483e-11
95      beta2_ft    10.29768761      -Inf  8.4182149       Inf  -1.026712e-10
96      beta2_ft    10.25334181      -Inf  8.0132275       Inf   7.094812e-10
97      beta2_ft    10.29768761      -Inf  8.5664682       Inf  -8.773367e-10
98      beta2_ft    10.25334181      -Inf  7.7943257       Inf  -7.204802e-10
99      beta2_ft    10.29768761      -Inf  8.3677233       Inf   2.057481e-09
100     beta2_ft    10.25334181      -Inf  8.0782081       Inf   9.202236e-10
101     beta2_ft    10.29768761      -Inf  8.1643974       Inf  -8.981570e-10
102     beta2_ft    10.25334181      -Inf  7.9447308       Inf   5.450987e-10
103     beta2_ft    10.29768761      -Inf  8.2571303       Inf  -7.146340e-10
104     beta2_ft    10.25334181      -Inf  8.3033421       Inf   1.199096e-09
105     beta2_ft    10.29768761      -Inf  8.3383725       Inf  -9.091011e-10
106     beta2_ft    10.25334181      -Inf  8.3234822       Inf   4.140138e-10
107     beta2_ft    10.29768761      -Inf  9.0204328       Inf   5.279886e-10
108     beta2_ft    10.25334181      -Inf  8.1618624       Inf   6.461351e-10
109     beta2_ft    10.29768761      -Inf  8.7551690       Inf  -9.209361e-10
110     beta2_ft    10.25334181      -Inf  7.9076862       Inf   6.065719e-10
111     beta2_ft    10.29768761      -Inf  8.1788872       Inf  -1.770650e-09
112     beta2_ft    10.25334181      -Inf  7.5302231       Inf  -3.070470e-12
113     beta2_ft    10.29768761      -Inf  7.6341979       Inf   7.668508e-10
114     beta2_ft    10.25334181      -Inf  7.3230683       Inf  -9.153206e-10
115     beta2_ft    10.29768761      -Inf  7.2079296       Inf   3.688382e-09
116     beta2_ft    10.25334181      -Inf  7.1194621       Inf  -5.909144e-10
117     beta2_ft    10.29768761      -Inf  7.3618078       Inf   1.541674e-09
118     beta2_ft    10.25334181      -Inf  7.1067140       Inf  -1.047415e-09
119     beta2_ft    10.29768761      -Inf  7.4483141       Inf  -2.360768e-09
120     beta2_ft    10.25334181      -Inf  7.1175970       Inf  -1.753758e-09
121     beta2_ft    10.29768761      -Inf  6.9934597       Inf   2.783946e-10
122     beta2_ft    10.25334181      -Inf  6.3440786       Inf  -8.201634e-10
123     beta2_ft    10.29768761      -Inf  6.5108544       Inf   3.472394e-09
124     beta2_ft    10.25334181      -Inf  6.3929703       Inf   2.255152e-09
125     beta2_ft    10.29768761      -Inf  6.5938115       Inf  -5.854260e-09
126     beta2_ft    10.25334181      -Inf  6.6661977       Inf   1.110548e-09
127     beta2_ft    10.29768761      -Inf  6.5947904       Inf  -2.820480e-10
128     beta2_ft    10.25334181      -Inf  6.9422724       Inf   6.003188e-10
129     beta2_ft    10.29768761      -Inf  6.8949167       Inf  -2.483717e-09
130     beta2_ft    10.25334181      -Inf  6.6442044       Inf  -1.082053e-09
131     beta2_ft    10.29768761      -Inf  7.2037465       Inf   3.163478e-09
132     beta2_ft    10.25334181      -Inf  7.1886883       Inf  -1.746237e-09
133     beta2_ft    10.29768761      -Inf  7.4406905       Inf   2.960772e-09
134     beta2_ft    10.25334181      -Inf  7.1852300       Inf  -1.811477e-09
135     beta2_ft    10.29768761      -Inf  7.6806100       Inf   3.807563e-09
136     beta2_ft    10.25334181      -Inf  7.3424883       Inf  -3.106979e-10
137     beta2_ft    10.29768761      -Inf  7.2486539       Inf  -6.087845e-10
138     beta2_ft    10.25334181      -Inf  7.7235324       Inf  -7.352914e-10
139     beta2_ft    10.29768761      -Inf  7.5719425       Inf  -1.571162e-10
140     beta2_ft    10.25334181      -Inf  7.5464082       Inf  -1.543436e-09
141     beta2_ft    10.29768761      -Inf  7.9294917       Inf   3.369512e-09
142     beta2_ft    10.25334181      -Inf  7.4396037       Inf  -8.455653e-10
143     beta2_ft    10.29768761      -Inf  8.1458714       Inf   2.588295e-10
144     beta2_ft    10.25334181      -Inf  7.5675666       Inf  -1.307881e-09
145     beta2_ft    10.29768761      -Inf  8.1606235       Inf   2.408185e-09
146     beta2_ft    10.25334181      -Inf  7.3957865       Inf  -8.585546e-10
147     beta2_ft    10.29768761      -Inf  7.5368101       Inf  -7.758739e-10
148     beta2_ft    10.25334181      -Inf  6.9729315       Inf   1.151250e-10
149     beta2_ft    10.29768761      -Inf  7.7887173       Inf  -1.353063e-09
150     beta2_ft    10.25334181      -Inf  6.9444299       Inf   9.849902e-10
151     beta2_ft    10.29768761      -Inf  7.3788260       Inf  -4.369959e-09
152     beta2_ft    10.25334181      -Inf  7.1251564       Inf  -3.910728e-10
153     beta2_ft    10.29768761      -Inf  7.6903660       Inf   1.725374e-09
154   L_omega2_z    -0.26335386      -Inf -1.1255174       Inf   1.699861e-08
155   L_omega2_z    -0.73778681      -Inf -1.0296130       Inf  -1.297404e-08
156   L_omega2_z    -0.58654930      -Inf -1.2377677       Inf   4.195982e-08
157 L_epsilon2_z    -1.88454212      -Inf -0.8865367       Inf   2.447974e-07
158 L_epsilon2_z    -1.04956338      -Inf -0.7991626       Inf  -1.453660e-07
159 L_epsilon2_z    -0.43203808      -Inf -0.6328179       Inf   3.692182e-07
160    logkappa2    -0.10536052 -5.913441 -4.3878761 -2.565268   3.108938e-07
161    logSigmaM     1.60943791      -Inf  0.2338807 10.000000  -4.909534e-08
162    logSigmaM     1.60943791      -Inf  0.6021652 10.000000  -1.492769e-07

$SD
sdreport(.) result
               Estimate  Std. Error
ln_H_input    0.4590364 0.062308112
ln_H_input   -0.7112576 0.076208039
beta1_ft      3.8504034 0.908459507
beta1_ft      0.3214994 0.994578374
beta1_ft      3.4233938 0.889415669
beta1_ft     -0.7523214 0.999065874
beta1_ft      3.9281416 0.915594905
beta1_ft     -1.5421621 1.012337237
beta1_ft      3.0067949 0.890289699
beta1_ft     -2.0889954 1.021103685
beta1_ft      2.5934437 0.885832026
beta1_ft     -1.9555925 1.016646736
beta1_ft      2.6600194 0.896341820
beta1_ft     -1.0158622 1.014525688
beta1_ft      2.2609792 0.897701511
beta1_ft     -0.3980367 1.008841289
beta1_ft      2.3299757 0.892214496
beta1_ft     -0.1450610 1.006684202
beta1_ft      2.7660584 0.896730675
beta1_ft     -0.3027206 1.007029061
beta1_ft      3.3373016 0.906365246
beta1_ft     -0.2361691 1.005595510
beta1_ft      2.8226765 0.905297928
beta1_ft      0.1163631 1.012186971
beta1_ft      2.8922010 0.906091310
beta1_ft     -0.2203369 1.004580610
beta1_ft      2.6803961 0.903029698
beta1_ft      0.4998081 1.006262973
beta1_ft      2.5992194 0.904570688
beta1_ft      0.4725263 1.007259063
beta1_ft      3.1481171 0.909429735
beta1_ft     -0.5372387 1.008083830
beta1_ft      3.6341993 0.906278972
beta1_ft     -0.8037235 1.002541729
beta1_ft      3.4854598 0.898658326
beta1_ft     -1.5556656 1.006901206
beta1_ft      3.8441349 0.910939040
beta1_ft     -0.7947601 0.999807970
beta1_ft      2.5773419 0.884814314
beta1_ft     -0.9583514 1.004406368
beta1_ft      3.0600416 0.898958561
beta1_ft     -1.3489719 1.007077570
beta1_ft      2.0276313 0.879919961
beta1_ft     -1.7870013 1.015234193
beta1_ft      1.3184254 0.878558186
beta1_ft     -2.1994300 1.014710164
beta1_ft      1.6750235 0.891654815
beta1_ft     -2.0493302 1.023222172
beta1_ft      2.0570715 0.900988325
beta1_ft     -2.4933362 1.032055495
beta1_ft      1.8070549 0.881372132
beta1_ft     -1.5234685 1.014765924
beta1_ft      2.7819481 0.900244532
beta1_ft     -0.9431080 1.012174507
beta1_ft      3.0508097 0.900431749
beta1_ft     -0.9511905 1.010416693
beta1_ft      3.3655991 0.912404733
beta1_ft     -0.4152489 1.007872513
beta1_ft      2.9654350 0.911156468
beta1_ft     -1.3723309 1.015537356
beta1_ft      2.4955951 0.898590773
beta1_ft     -0.9905165 1.015201980
beta1_ft      2.5320364 0.903482743
beta1_ft     -0.2219246 1.005583801
beta1_ft      2.8210786 0.937780454
beta1_ft     -0.1097637 1.019551601
beta1_ft      2.8985124 0.911358275
beta1_ft     -0.9710080 1.011246403
beta1_ft      1.8292707 0.888456710
beta1_ft     -1.1144739 1.008612339
beta1_ft      1.5839978 0.890819849
beta1_ft     -1.6027422 1.015712894
beta1_ft      1.2270906 0.897256093
beta1_ft     -1.2290209 1.023657204
L_omega1_z   -1.7094999 0.183185592
L_omega1_z   -1.6675813 0.217348363
L_omega1_z    1.1142288 0.161842200
L_epsilon1_z -0.9884885 0.079303236
L_epsilon1_z -0.6805434 0.104072402
L_epsilon1_z  0.9095868 0.082942109
logkappa1    -4.5908344 0.068425711
beta2_ft      8.0133647 0.508436544
beta2_ft      8.7818313 0.698338762
beta2_ft      7.7571206 0.508133667
beta2_ft      7.9953913 0.713502470
beta2_ft      7.6437025 0.512194521
beta2_ft      7.5850126 0.727257141
beta2_ft      7.0242359 0.512769590
beta2_ft      6.5378050 0.737153278
beta2_ft      7.3596304 0.515551324
beta2_ft      7.1489682 0.737660998
beta2_ft      7.9140881 0.516513730
beta2_ft      8.0558474 0.725282396
beta2_ft      8.1079661 0.519746714
beta2_ft      8.4182149 0.713919162
beta2_ft      8.0132275 0.517771214
beta2_ft      8.5664682 0.707192589
beta2_ft      7.7943257 0.515812157
beta2_ft      8.3677233 0.707128544
beta2_ft      8.0782081 0.510536984
beta2_ft      8.1643974 0.705128621
beta2_ft      7.9447308 0.517583050
beta2_ft      8.2571303 0.709159184
beta2_ft      8.3033421 0.516862986
beta2_ft      8.3383725 0.705927844
beta2_ft      8.3234822 0.517603553
beta2_ft      9.0204328 0.702644948
beta2_ft      8.1618624 0.517997113
beta2_ft      8.7551690 0.704671429
beta2_ft      7.9076862 0.513771198
beta2_ft      8.1788872 0.709747052
beta2_ft      7.5302231 0.506696647
beta2_ft      7.6341979 0.706965027
beta2_ft      7.3230683 0.507001137
beta2_ft      7.2079296 0.715872112
beta2_ft      7.1194621 0.507879868
beta2_ft      7.3618078 0.707071472
beta2_ft      7.1067140 0.511671120
beta2_ft      7.4483141 0.714445025
beta2_ft      7.1175970 0.511927256
beta2_ft      6.9934597 0.718255762
beta2_ft      6.3440786 0.515131691
beta2_ft      6.5108544 0.726988669
beta2_ft      6.3929703 0.524488339
beta2_ft      6.5938115 0.732690947
beta2_ft      6.6661977 0.524269788
beta2_ft      6.5947904 0.735874577
beta2_ft      6.9422724 0.527263079
beta2_ft      6.8949167 0.745634336
beta2_ft      6.6442044 0.520190709
beta2_ft      7.2037465 0.723159016
beta2_ft      7.1886883 0.514946304
beta2_ft      7.4406905 0.715172355
beta2_ft      7.1852300 0.513474158
beta2_ft      7.6806100 0.715023115
beta2_ft      7.3424883 0.511519805
beta2_ft      7.2486539 0.706691704
beta2_ft      7.7235324 0.515784203
beta2_ft      7.5719425 0.720341749
beta2_ft      7.5464082 0.516885859
beta2_ft      7.9294917 0.720220175
beta2_ft      7.4396037 0.516824405
beta2_ft      8.1458714 0.707255325
beta2_ft      7.5675666 0.526711461
beta2_ft      8.1606235 0.716281762
beta2_ft      7.3957865 0.516951747
beta2_ft      7.5368101 0.715172686
beta2_ft      6.9729315 0.521944472
beta2_ft      7.7887173 0.717238310
beta2_ft      6.9444299 0.524997243
beta2_ft      7.3788260 0.723880165
beta2_ft      7.1251564 0.532182462
beta2_ft      7.6903660 0.728928783
L_omega2_z   -1.1255174 0.087152076
L_omega2_z   -1.0296130 0.168043203
L_omega2_z   -1.2377677 0.123724380
L_epsilon2_z -0.8865367 0.027727574
L_epsilon2_z -0.7991626 0.047569472
L_epsilon2_z -0.6328179 0.044978374
logkappa2    -4.3878761 0.050704632
logSigmaM     0.2338807 0.008577757
logSigmaM     0.6021652 0.010607997
Maximum gradient component: 3.692182e-07 

$time_for_sdreport
Time difference of 26.5036 mins

$time_for_run
Time difference of 50.06245 mins

