$par
   ln_H_input    ln_H_input      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
 2.357874e-01 -4.216052e-01  2.288645e+00  1.291766e+00  3.210412e+00  4.647707e+00  2.576482e+00 -4.930015e-02 -1.246718e-01 -1.916752e-01  2.470033e-02  1.010459e-01  1.090696e-03 -8.321119e-04 -2.442400e-03 
   gamma1_ctp    gamma1_ctp    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z  L_epsilon1_z 
-8.937174e-04  4.195857e-04  8.795388e-01  1.575309e+00 -7.650007e-01 -1.610961e-01  1.430370e+00 -1.073611e-01 -2.014660e-01  1.835873e-01 -2.082288e-01 -1.151041e-01 -9.199475e-03 -1.007617e+00 -4.767117e-01 
 L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z     logkappa1      beta2_ft      beta2_ft      beta2_ft 
-3.495621e-01 -1.244805e-01  1.797036e-01  1.785559e-01  4.664476e-01  1.482833e-01 -3.850127e-02 -3.020640e-02  2.812569e-01 -5.798460e-01  7.534551e-02 -5.362239e+00  2.867415e+00  3.208878e+00  1.316184e+00 
     beta2_ft      beta2_ft    gamma2_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp    gamma2_ctp    L_omega2_z    L_omega2_z    L_omega2_z 
 2.228019e+00  3.357188e-01 -3.871570e-01 -3.224983e-01 -7.428863e-02  9.746569e-02  1.004638e-02  2.792878e-03  5.145182e-04  4.387369e-05 -4.228360e-04  5.174290e-04 -7.671226e-01 -7.172827e-02 -1.304417e+00 
   L_omega2_z    L_omega2_z    L_omega2_z    L_omega2_z    L_omega2_z    L_omega2_z    L_omega2_z    L_omega2_z    L_omega2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z 
 2.477306e-01  5.263120e-01 -3.951244e-01  6.957573e-02  3.153437e-02 -5.308699e-01  1.574760e-01 -2.075864e-02 -2.456988e-02 -1.567692e+00 -9.082898e-01 -1.363664e+00 -5.185653e-02 -5.934995e-01  4.269362e-01 
 L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z     logkappa2     logSigmaM     logSigmaM     logSigmaM     logSigmaM     logSigmaM 
 2.797495e-02  1.059484e-01  6.503257e-01 -9.057426e-02  1.256453e-01  6.534922e-02 -4.450994e+00  1.812382e-01  3.325044e-01 -2.794292e-02 -1.828340e-01 -5.097537e-01 

$objective
[1] 185599.8
attr(,"logarithm")
[1] TRUE

$iterations
[1] 484

$evaluations
function gradient 
     735      485 

$time_for_MLE
Time difference of 3.658367 hours

$max_gradient
[1] 0.002046217

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
 25839     87  25752 

$AIC
[1] 371373.7
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value    Lower           MLE     Upper final_gradient
1    ln_H_input    0.000000000     -Inf  2.357874e-01       Inf  -4.555302e-07
2    ln_H_input    0.000000000     -Inf -4.216052e-01       Inf   6.784711e-08
3      beta1_ft    0.000000000     -Inf  2.288645e+00       Inf  -8.676379e-07
4      beta1_ft    0.000000000     -Inf  1.291766e+00       Inf   8.724625e-07
5      beta1_ft    0.000000000     -Inf  3.210412e+00       Inf   7.478189e-08
6      beta1_ft    0.000000000     -Inf  4.647707e+00       Inf   3.325224e-06
7      beta1_ft    0.000000000     -Inf  2.576482e+00       Inf  -5.786398e-07
8    gamma1_ctp    0.100000000     -Inf -4.930015e-02       Inf  -4.807830e-07
9    gamma1_ctp    0.100000000     -Inf -1.246718e-01       Inf   8.917655e-07
10   gamma1_ctp    0.100000000     -Inf -1.916752e-01       Inf  -2.015045e-08
11   gamma1_ctp    0.100000000     -Inf  2.470033e-02       Inf   7.775246e-06
12   gamma1_ctp    0.100000000     -Inf  1.010459e-01       Inf  -9.690963e-07
13   gamma1_ctp    0.100000000     -Inf  1.090696e-03       Inf  -2.571952e-05
14   gamma1_ctp    0.100000000     -Inf -8.321119e-04       Inf   6.572700e-05
15   gamma1_ctp    0.100000000     -Inf -2.442400e-03       Inf   1.165552e-06
16   gamma1_ctp    0.100000000     -Inf -8.937174e-04       Inf   2.046217e-03
17   gamma1_ctp    0.100000000     -Inf  4.195857e-04       Inf  -3.329617e-05
18   L_omega1_z    0.518594239     -Inf  8.795388e-01       Inf   4.287085e-08
19   L_omega1_z    0.722067974     -Inf  1.575309e+00       Inf  -1.197244e-06
20   L_omega1_z   -0.684881874     -Inf -7.650007e-01       Inf  -2.118926e-06
21   L_omega1_z    0.919213134     -Inf -1.610961e-01       Inf   7.267274e-07
22   L_omega1_z   -0.009355890     -Inf  1.430370e+00       Inf   1.205196e-06
23   L_omega1_z   -2.435913576     -Inf -1.073611e-01       Inf  -2.963106e-06
24   L_omega1_z   -1.364334738     -Inf -2.014660e-01       Inf  -1.394560e-05
25   L_omega1_z   -0.324373222     -Inf  1.835873e-01       Inf  -2.294226e-05
26   L_omega1_z   -0.240946661     -Inf -2.082288e-01       Inf   3.883524e-05
27   L_omega1_z   -0.458865390     -Inf -1.151041e-01       Inf   2.282799e-06
28   L_omega1_z    0.271526984     -Inf -9.199475e-03       Inf   3.882304e-06
29   L_omega1_z   -2.171591702     -Inf -1.007617e+00       Inf  -6.043082e-06
30 L_epsilon1_z   -1.341486831     -Inf -4.767117e-01       Inf  -6.120823e-07
31 L_epsilon1_z    0.583643133     -Inf -3.495621e-01       Inf  -3.147278e-06
32 L_epsilon1_z    0.265342737     -Inf -1.244805e-01       Inf  -4.279613e-06
33 L_epsilon1_z    0.422416011     -Inf  1.797036e-01       Inf   2.731909e-06
34 L_epsilon1_z    1.425163916     -Inf  1.785559e-01       Inf   3.515259e-06
35 L_epsilon1_z    0.089321095     -Inf  4.664476e-01       Inf  -5.440157e-06
36 L_epsilon1_z   -0.714800411     -Inf  1.482833e-01       Inf  -3.202805e-05
37 L_epsilon1_z   -0.950223830     -Inf -3.850127e-02       Inf  -4.367747e-05
38 L_epsilon1_z   -0.480762221     -Inf -3.020640e-02       Inf   7.203931e-05
39 L_epsilon1_z   -1.057543480     -Inf  2.812569e-01       Inf   6.516799e-06
40 L_epsilon1_z    0.056637663     -Inf -5.798460e-01       Inf   8.951921e-06
41 L_epsilon1_z    0.272958046     -Inf  7.534551e-02       Inf  -1.394536e-05
42    logkappa1   -0.105360516 -6.01046 -5.362239e+00 -2.469966   8.302035e-06
43     beta2_ft    0.000000000     -Inf  2.867415e+00       Inf  -6.725668e-08
44     beta2_ft    0.000000000     -Inf  3.208878e+00       Inf  -1.925719e-08
45     beta2_ft    0.000000000     -Inf  1.316184e+00       Inf  -5.650475e-08
46     beta2_ft    0.000000000     -Inf  2.228019e+00       Inf   7.398307e-08
47     beta2_ft    0.000000000     -Inf  3.357188e-01       Inf  -3.878108e-07
48   gamma2_ctp    0.100000000     -Inf -3.871570e-01       Inf  -7.188407e-08
49   gamma2_ctp    0.100000000     -Inf -3.224983e-01       Inf  -3.761659e-08
50   gamma2_ctp    0.100000000     -Inf -7.428863e-02       Inf  -3.880956e-08
51   gamma2_ctp    0.100000000     -Inf  9.746569e-02       Inf   1.932676e-08
52   gamma2_ctp    0.100000000     -Inf  1.004638e-02       Inf  -5.534135e-07
53   gamma2_ctp    0.100000000     -Inf  2.792878e-03       Inf  -8.534531e-06
54   gamma2_ctp    0.100000000     -Inf  5.145182e-04       Inf  -2.115237e-06
55   gamma2_ctp    0.100000000     -Inf  4.387369e-05       Inf  -1.623089e-05
56   gamma2_ctp    0.100000000     -Inf -4.228360e-04       Inf   1.453530e-05
57   gamma2_ctp    0.100000000     -Inf  5.174290e-04       Inf  -1.794018e-04
58   L_omega2_z   -0.416955569     -Inf -7.671226e-01       Inf   3.189515e-07
59   L_omega2_z    0.961953195     -Inf -7.172827e-02       Inf   8.961011e-08
60   L_omega2_z    0.070346509     -Inf -1.304417e+00       Inf   2.915505e-07
61   L_omega2_z    0.942831388     -Inf  2.477306e-01       Inf   1.781119e-07
62   L_omega2_z   -1.156244224     -Inf  5.263120e-01       Inf   1.369708e-07
63   L_omega2_z   -0.879132553     -Inf -3.951244e-01       Inf  -3.988169e-07
64   L_omega2_z   -0.764207652     -Inf  6.957573e-02       Inf  -3.365315e-07
65   L_omega2_z   -2.390781032     -Inf  3.153437e-02       Inf  -1.379775e-07
66   L_omega2_z    0.241613577     -Inf -5.308699e-01       Inf   1.535280e-07
67   L_omega2_z   -0.333847742     -Inf  1.574760e-01       Inf   1.287870e-06
68   L_omega2_z   -0.476984539     -Inf -2.075864e-02       Inf  -5.293341e-07
69   L_omega2_z   -0.409011736     -Inf -2.456988e-02       Inf  -3.816602e-07
70 L_epsilon2_z   -0.369636628     -Inf -1.567692e+00       Inf  -3.821555e-08
71 L_epsilon2_z   -0.602812401     -Inf -9.082898e-01       Inf   1.707774e-07
72 L_epsilon2_z   -0.669868233     -Inf -1.363664e+00       Inf  -2.279375e-07
73 L_epsilon2_z    0.934699115     -Inf -5.185653e-02       Inf  -2.227658e-07
74 L_epsilon2_z   -0.815313565     -Inf -5.934995e-01       Inf   4.741743e-08
75 L_epsilon2_z    2.430698383     -Inf  4.269362e-01       Inf  -9.801722e-08
76 L_epsilon2_z    0.005230726     -Inf  2.797495e-02       Inf  -3.067178e-07
77 L_epsilon2_z   -0.244880796     -Inf  1.059484e-01       Inf  -2.178017e-07
78 L_epsilon2_z    1.308624143     -Inf  6.503257e-01       Inf  -2.775664e-07
79 L_epsilon2_z   -1.026230343     -Inf -9.057426e-02       Inf  -1.840876e-06
80 L_epsilon2_z    0.601962490     -Inf  1.256453e-01       Inf   2.892941e-07
81 L_epsilon2_z   -0.958380082     -Inf  6.534922e-02       Inf   8.727278e-08
82    logkappa2   -0.105360516 -6.01046 -4.450994e+00 -2.469966  -6.118141e-07
83    logSigmaM    1.609437912     -Inf  1.812382e-01 10.000000  -3.278976e-07
84    logSigmaM    1.609437912     -Inf  3.325044e-01 10.000000   3.776284e-07
85    logSigmaM    1.609437912     -Inf -2.794292e-02 10.000000  -2.032568e-07
86    logSigmaM    1.609437912     -Inf -1.828340e-01 10.000000  -4.017788e-07
87    logSigmaM    1.609437912     -Inf -5.097537e-01 10.000000  -1.549231e-07

$SD
sdreport(.) result
                  Estimate   Std. Error
ln_H_input    2.357874e-01 0.0327525721
ln_H_input   -4.216052e-01 0.0352739460
beta1_ft      2.288645e+00 0.7552693820
beta1_ft      1.291766e+00 1.4895599402
beta1_ft      3.210412e+00 1.2256271233
beta1_ft      4.647707e+00 0.2970445553
beta1_ft      2.576482e+00 0.8787585029
gamma1_ctp   -4.930015e-02 0.0297220438
gamma1_ctp   -1.246718e-01 0.0288448426
gamma1_ctp   -1.916752e-01 0.0396860384
gamma1_ctp    2.470033e-02 0.0132306758
gamma1_ctp    1.010459e-01 0.0474566664
gamma1_ctp    1.090696e-03 0.0017894915
gamma1_ctp   -8.321119e-04 0.0032441869
gamma1_ctp   -2.442400e-03 0.0025589583
gamma1_ctp   -8.937174e-04 0.0008586117
gamma1_ctp    4.195857e-04 0.0024081804
L_omega1_z    8.795388e-01 0.0888195819
L_omega1_z    1.575309e+00 0.1799462309
L_omega1_z   -7.650007e-01 0.0938242784
L_omega1_z   -1.610961e-01 0.1775730116
L_omega1_z    1.430370e+00 0.1537927588
L_omega1_z   -1.073611e-01 0.1475460058
L_omega1_z   -2.014660e-01 0.0414141844
L_omega1_z    1.835873e-01 0.0401818911
L_omega1_z   -2.082288e-01 0.0346762796
L_omega1_z   -1.151041e-01 0.1388934740
L_omega1_z   -9.199475e-03 0.1648822211
L_omega1_z   -1.007617e+00 0.1205178478
L_epsilon1_z -4.767117e-01 0.0301282145
L_epsilon1_z -3.495621e-01 0.0312772556
L_epsilon1_z -1.244805e-01 0.0451415570
L_epsilon1_z  1.797036e-01 0.0418956601
L_epsilon1_z  1.785559e-01 0.1102211132
L_epsilon1_z  4.664476e-01 0.0527689483
L_epsilon1_z  1.482833e-01 0.0134147691
L_epsilon1_z -3.850127e-02 0.0176983302
L_epsilon1_z -3.020640e-02 0.0129403784
L_epsilon1_z  2.812569e-01 0.0564989041
L_epsilon1_z -5.798460e-01 0.0440030707
L_epsilon1_z  7.534551e-02 0.1232884321
logkappa1    -5.362239e+00 0.0469082009
beta2_ft      2.867415e+00 0.4593843825
beta2_ft      3.208878e+00 0.7175983719
beta2_ft      1.316184e+00 0.3544611828
beta2_ft      2.228019e+00 0.2660299549
beta2_ft      3.357188e-01 0.1122473705
gamma2_ctp   -3.871570e-01 0.0844187155
gamma2_ctp   -3.224983e-01 0.0812253057
gamma2_ctp   -7.428863e-02 0.0370713119
gamma2_ctp    9.746569e-02 0.0321133396
gamma2_ctp    1.004638e-02 0.0139985436
gamma2_ctp    2.792878e-03 0.0034310024
gamma2_ctp    5.145182e-04 0.0056949676
gamma2_ctp    4.387369e-05 0.0027505215
gamma2_ctp   -4.228360e-04 0.0020261083
gamma2_ctp    5.174290e-04 0.0010359699
L_omega2_z   -7.671226e-01 0.0827317560
L_omega2_z   -7.172827e-02 0.1881144763
L_omega2_z   -1.304417e+00 0.1212652894
L_omega2_z    2.477306e-01 0.0927958080
L_omega2_z    5.263120e-01 0.0804329725
L_omega2_z   -3.951244e-01 0.0734691370
L_omega2_z    6.957573e-02 0.0726717910
L_omega2_z    3.153437e-02 0.0667259433
L_omega2_z   -5.308699e-01 0.0443561541
L_omega2_z    1.574760e-01 0.0258251557
L_omega2_z   -2.075864e-02 0.0223540305
L_omega2_z   -2.456988e-02 0.0233535961
L_epsilon2_z -1.567692e+00 0.0441427598
L_epsilon2_z -9.082898e-01 0.0654239927
L_epsilon2_z -1.363664e+00 0.0502180581
L_epsilon2_z -5.185653e-02 0.0372493805
L_epsilon2_z -5.934995e-01 0.0337584011
L_epsilon2_z  4.269362e-01 0.0310832208
L_epsilon2_z  2.797495e-02 0.0280918261
L_epsilon2_z  1.059484e-01 0.0303155309
L_epsilon2_z  6.503257e-01 0.0172031839
L_epsilon2_z -9.057426e-02 0.0234498337
L_epsilon2_z  1.256453e-01 0.0174666977
L_epsilon2_z  6.534922e-02 0.0168364220
logkappa2    -4.450994e+00 0.0316498929
logSigmaM     1.812382e-01 0.0088137542
logSigmaM     3.325044e-01 0.0092647731
logSigmaM    -2.794292e-02 0.0101034571
logSigmaM    -1.828340e-01 0.0065580157
logSigmaM    -5.097537e-01 0.0119437568
Maximum gradient component: 0.002046217 

$time_for_sdreport
Time difference of 6.350672 hours

$time_for_run
Time difference of 10.01226 hours

